[global]
outputMode = splunkstream
splunkUser = admin
splunkPass = CHANGEME

[dummy_b_0.sample]
index = main
host = 127.0.0.1
source = eventgen
sourcetype = eventgen:zero
mode = sample
sampletype = raw
interval = 10
earliest = -10s
latest = now
count = 2
randomizeCount = 0.5
randomizeEvents = false

token.0.token = (\w+\s+\d+\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = replaytimestamp
token.0.replacement = "%b %d %H:%M:%S:%f"

token.1.token = \ba=(RAND)
token.1.replacementType = random
token.1.replacement = integer[0:255]

token.2.token = \bb=(RAND)
token.2.replacementType = random
token.2.replacement = integer[0:255]

token.3.token = \bi=(I)
token.3.replacementType = integerid
token.3.replacement = 0

[dummy_b_1.sample]
index = main
host = 127.0.0.1
source = eventgen
sourcetype = eventgen:one
mode = sample
sampletype = raw
interval = 10
earliest = -10s
latest = now
count = 2
randomizeCount = 0.5
randomizeEvents = false

token.0.token = (\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = replaytimestamp
token.0.replacement = "%Y-%m-%d %H:%M:%S:%f"

token.1.token = \ba=(RAND)
token.1.replacementType = random
token.1.replacement = integer[0:255]

token.2.token = \bb=(RAND)
token.2.replacementType = random
token.2.replacement = integer[0:255]

token.3.token = \bi=(I)
token.3.replacementType = integerid
token.3.replacement = 0
